<!DOCTYPE HTML>
<html>
	<head>
		<title>Inferno</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Os portões foram abertos</h1>
				<p>Precisamos de você para derrotarmos os anfitriões do inferno. </p>
			</header>

		<!-- Area do Email -->
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email" />
				<input type="submit" value="Entre" />
			</form>

		<!-- Icones -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.instagram.com/my_name_is_montenegro/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/LukeDMountain" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Montenegro</li></li>
				</ul>
			</footer>

		<!-- JS -->
			<script src="assets/js/main.js"></script>
			

	</body>
</html>